{
  "name": "vibe",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter=web --filter=signaling run dev",
    "dev:all": "pnpm --parallel --filter=web --filter=signaling --filter=@vibe/mobile run dev",
    "dev:https": "pnpm --parallel --filter=web --filter=signaling run dev:https",
    "dev:docker": "./scripts/dev-docker.sh",
    "dev:web": "pnpm --filter web dev",
    "dev:signaling": "pnpm --filter signaling dev",
    "dev:mobile": "pnpm --filter @vibe/mobile dev",
    "dev:mobile:ios": "pnpm --filter @vibe/mobile dev:ios",
    "dev:mobile:android": "pnpm --filter @vibe/mobile dev:android",
    "build": "pnpm -r build",
    "build:docs": "pnpm --filter signaling docs",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "check:https": "node scripts/check-https.js",
    "docker:up": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {}
}
